[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=IOBoard\iobrd.PrjPcb
[Project2]
ProjectPath=IOBoard_D\iobrd_dig.PrjPcb
[Project3]
ProjectPath=SDRAM_uni\sdram_uni.PrjPcb
[Project4]
ProjectPath=SDRAM_xs\sdram_xs.PrjPcb
[Project5]
ProjectPath=SDRAM_xsd\sdram_xsd.PrjPcb
[Project6]
ProjectPath=RTC\rtc.PrjPcb
[Project7]
ProjectPath=USBHub\USBHub.PrjPcb
[Project8]
ProjectPath=SDRAM_SRAM\sdram_sram.PrjPcb
[Project9]
ProjectPath=USBBridge\USBBridge.PrjPcb
[Project10]
ProjectPath=USBBracket\USBBracket.PrjPcb
[Project11]
ProjectPath=USBBridge3150\USBBridge3150.PrjPcb
[Project12]
ProjectPath=ADCin\ADCin.PrjPcb
[Project13]
ProjectPath=MBModel\mb.PrjPcb
